# Planify-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minyook/planify_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minyook/planify_app/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MypageActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: box_style1.xml  box_style2.xml  button_background.xml  circle_gray_background.xml  edit_text_background.xml  map_layout.xml  rounded_button_background.xml  rounded_check_button_background.xml  rounded_edittext_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_mypage.xml  activity_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minyook/planify_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
