// build.gradle.kts (Project-level)

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false // 최신 안정화 버전 (2025년 7월 릴리스 기준 4.4.3이 나왔으나, 4.4.2가 더 보편적일 수 있음. 필요시 4.4.3으로 변경)
}

